\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Windows client}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Troubleshooting}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Configuration}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Linux client}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Troubleshooting}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Configuration}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Dashboard}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Troubleshooting}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Configuration}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{\numberline {6}License}{9}{section.6}
