{
	"AccessCode": "5678",
	"AdminAccessCode": "1234",
	"DeleteOldEntries": false,
	"DarkTheme": false,
	"VoiceAlert": false,
	"SearchableDashboard": true,
	"NotifyOnLostContact": true,
	"NotifyOnAlarms": true,
	"NotifyOnIPChange": false,
	"NotifyPushbullet": false,
	"NotifyScript": false,
	"NotifyNodePointURL": false,
	"NotifyNodePointKey": "XXXXXXX",
	"NotifyNodePointProduct": "1",
	"NotifyNodePointRelease": "1.0",
	"NotifySMTPServer": false,
	"NotifySMTPFrom": "me@example.com",
	"NotifySMTPTo": "you@example.com",
	"NotifySNSTopic": false,
	"NotifySNSAccessKey": "",
	"NotifySNSAccessSecret": "",
	"NotifySNSRegion": ""	
}
