<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Healthstone Monitoring System</title>
		<link rel='shortcut icon' href='favicon.ico'>
		<link href="bootstrap.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container topnav">
				<div class="navbar-header">
					<span class="navbar-brand topnav">Healthstone dashboard</span>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href='#'>##TIME##</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
