[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
CheckAdminRights=1
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This will install Healthstone System Monitor 1.0.3
DisplayLicense=
FinishMessage=
TargetName=C:\scripts\git\healthstone\setup.exe
FriendlyName=Healthstone
AppLaunched=cmd /c install.bat
PostInstallCmd=<none>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="healthstone.cfg"
FILE1="healthstone.exe"
FILE2="install.bat"
FILE3="uninstall.bat"
[SourceFiles]
SourceFiles0=C:\scripts\git\healthstone\bin\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
